<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(560,110)" to="(560,230)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(370,380)" to="(610,380)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(580,130)" to="(580,310)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(590,140)" to="(590,320)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="6" loc="(40,87)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="7-Segment Display"/>
    <comp lib="6" loc="(595,247)" name="Text">
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(620,260)" name="LED">
      <a name="label" val="Divisible by 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,100)" name="Ones digit"/>
    <comp lib="6" loc="(78,87)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(530,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,240)" name="LED">
      <a name="label" val="Divisible by 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Power"/>
    <comp lib="7" loc="(430,180)" name="7448"/>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(78,147)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(489,351)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED">
      <a name="label" val="Divisible by 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="Tens digit"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(40,147)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(531,302)" name="Text">
      <a name="text" val="Ones"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(491,301)" name="Text">
      <a name="text" val="Tens"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(370,370)" name="Divisibility"/>
  </circuit>
  <circuit name="Tens digit">
    <a name="circuit" val="Tens digit"/>
    <a name="clabel" val="Tens digit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q81,66 88,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,200" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <comp lib="6" loc="(87,29)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(200,50)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(42,29)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(480,187)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(518,187)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Ones digit">
    <a name="circuit" val="Ones digit"/>
    <a name="clabel" val="Ones digit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">g</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,480" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,810" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="680,460" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,720" width="10" x="75" y="105"/>
      <circ-port height="10" pin="970,150" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,250)" to="(580,570)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(190,810)" to="(310,810)"/>
    <wire from="(20,580)" to="(70,580)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(150,820)" to="(150,900)"/>
    <wire from="(30,440)" to="(70,440)"/>
    <wire from="(560,750)" to="(560,830)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(30,190)" to="(30,240)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(20,180)" to="(20,230)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(40,90)" to="(420,90)"/>
    <wire from="(20,380)" to="(80,380)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(440,600)" to="(440,700)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(20,630)" to="(20,680)"/>
    <wire from="(30,640)" to="(30,690)"/>
    <wire from="(40,650)" to="(40,700)"/>
    <wire from="(50,660)" to="(50,710)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(20,830)" to="(80,830)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(30,690)" to="(80,690)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(440,440)" to="(440,600)"/>
    <wire from="(20,280)" to="(20,330)"/>
    <wire from="(30,290)" to="(30,340)"/>
    <wire from="(40,300)" to="(40,350)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(410,100)" to="(770,100)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(140,130)" to="(620,130)"/>
    <wire from="(440,700)" to="(440,800)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(20,730)" to="(20,780)"/>
    <wire from="(30,740)" to="(30,790)"/>
    <wire from="(40,750)" to="(40,800)"/>
    <wire from="(50,760)" to="(50,810)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(20,130)" to="(80,130)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(30,640)" to="(70,640)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(790,220)" to="(790,300)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(20,380)" to="(20,430)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(30,390)" to="(30,440)"/>
    <wire from="(40,400)" to="(40,450)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(890,160)" to="(890,280)"/>
    <wire from="(20,110)" to="(400,110)"/>
    <wire from="(400,810)" to="(450,810)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(900,170)" to="(900,330)"/>
    <wire from="(580,250)" to="(800,250)"/>
    <wire from="(20,830)" to="(20,880)"/>
    <wire from="(30,840)" to="(30,890)"/>
    <wire from="(40,850)" to="(40,900)"/>
    <wire from="(50,860)" to="(50,910)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(20,230)" to="(80,230)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(20,880)" to="(70,880)"/>
    <wire from="(30,890)" to="(80,890)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(30,740)" to="(70,740)"/>
    <wire from="(40,750)" to="(80,750)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(50,610)" to="(80,610)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(20,480)" to="(20,530)"/>
    <wire from="(30,490)" to="(30,540)"/>
    <wire from="(40,500)" to="(40,550)"/>
    <wire from="(50,510)" to="(50,560)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(50,80)" to="(430,80)"/>
    <wire from="(20,680)" to="(80,680)"/>
    <wire from="(30,540)" to="(80,540)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(180,220)" to="(180,450)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(50,910)" to="(70,910)"/>
    <wire from="(60,920)" to="(80,920)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(30,140)" to="(30,190)"/>
    <wire from="(20,130)" to="(20,180)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(20,330)" to="(80,330)"/>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(170,500)" to="(170,700)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(20,180)" to="(70,180)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(40,850)" to="(80,850)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(180,510)" to="(180,750)"/>
    <wire from="(20,580)" to="(20,630)"/>
    <wire from="(30,590)" to="(30,640)"/>
    <wire from="(40,600)" to="(40,650)"/>
    <wire from="(50,610)" to="(50,660)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(560,220)" to="(560,420)"/>
    <wire from="(20,780)" to="(80,780)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(570,160)" to="(570,570)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(420,90)" to="(780,90)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(20,230)" to="(20,280)"/>
    <wire from="(30,240)" to="(30,290)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(20,430)" to="(80,430)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(20,280)" to="(70,280)"/>
    <wire from="(30,290)" to="(80,290)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(40,800)" to="(70,800)"/>
    <wire from="(50,810)" to="(80,810)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(20,680)" to="(20,730)"/>
    <wire from="(30,690)" to="(30,740)"/>
    <wire from="(40,700)" to="(40,750)"/>
    <wire from="(50,710)" to="(50,760)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(30,100)" to="(410,100)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(20,730)" to="(70,730)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(30,590)" to="(70,590)"/>
    <wire from="(40,600)" to="(80,600)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(20,330)" to="(20,380)"/>
    <wire from="(30,340)" to="(30,390)"/>
    <wire from="(40,350)" to="(40,400)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(20,530)" to="(80,530)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(40,900)" to="(70,900)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(50,760)" to="(70,760)"/>
    <wire from="(60,770)" to="(80,770)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(20,780)" to="(20,830)"/>
    <wire from="(40,800)" to="(40,850)"/>
    <wire from="(30,790)" to="(30,840)"/>
    <wire from="(50,810)" to="(50,860)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(60,70)" to="(440,70)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(30,840)" to="(80,840)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(520,450)" to="(620,450)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(400,110)" to="(760,110)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(20,430)" to="(20,480)"/>
    <wire from="(30,440)" to="(30,490)"/>
    <wire from="(40,450)" to="(40,500)"/>
    <wire from="(50,460)" to="(50,510)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(590,190)" to="(590,570)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(20,630)" to="(80,630)"/>
    <wire from="(610,230)" to="(800,230)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(20,480)" to="(70,480)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(150,140)" to="(620,140)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(50,860)" to="(70,860)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(30,790)" to="(70,790)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(430,80)" to="(790,80)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(420,640)" to="(420,740)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(140,810)" to="(140,850)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(20,530)" to="(20,580)"/>
    <wire from="(30,540)" to="(30,590)"/>
    <wire from="(40,550)" to="(40,600)"/>
    <wire from="(50,560)" to="(50,610)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <comp lib="1" loc="(860,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(130,850)" name="OR Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="OR Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,900)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(102,43)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(130,800)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(130,650)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NAND Gate"/>
    <comp lib="0" loc="(40,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="OR Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,58)" name="Text">
      <a name="text" val="ABCDE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="OR Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d."/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(64,43)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="AND Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="Divisibility">
    <a name="circuit" val="Divisibility"/>
    <a name="clabel" val="Divisibility"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,52 Q100,62 104,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="80" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="63">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="75">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="88">4</text>
      <circ-port height="10" pin="440,60" width="10" x="135" y="55"/>
      <circ-port height="10" pin="440,120" width="10" x="135" y="65"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="10" pin="450,630" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(20,570)" to="(80,570)"/>
    <wire from="(20,170)" to="(80,170)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(30,230)" to="(80,230)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(30,480)" to="(70,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(40,540)" to="(70,540)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(40,240)" to="(40,290)"/>
    <wire from="(30,430)" to="(30,480)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(20,220)" to="(20,270)"/>
    <wire from="(20,420)" to="(20,470)"/>
    <wire from="(30,230)" to="(30,280)"/>
    <wire from="(40,440)" to="(40,490)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(20,420)" to="(80,420)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(20,470)" to="(70,470)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(30,330)" to="(70,330)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(30,530)" to="(70,530)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(30,280)" to="(30,330)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(20,470)" to="(20,520)"/>
    <wire from="(20,270)" to="(20,320)"/>
    <wire from="(20,70)" to="(20,120)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(30,480)" to="(30,530)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(40,490)" to="(40,540)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(50,300)" to="(50,350)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(50,500)" to="(50,550)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(20,70)" to="(80,70)"/>
    <wire from="(20,270)" to="(80,270)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(200,180)" to="(200,440)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(20,320)" to="(70,320)"/>
    <wire from="(20,120)" to="(70,120)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(40,590)" to="(80,590)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(210,190)" to="(210,490)"/>
    <wire from="(40,340)" to="(40,390)"/>
    <wire from="(50,350)" to="(50,400)"/>
    <wire from="(30,530)" to="(30,580)"/>
    <wire from="(30,330)" to="(30,380)"/>
    <wire from="(40,140)" to="(40,190)"/>
    <wire from="(30,130)" to="(30,180)"/>
    <wire from="(20,520)" to="(20,570)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(40,540)" to="(40,590)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(20,120)" to="(20,170)"/>
    <wire from="(20,320)" to="(20,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(50,550)" to="(50,600)"/>
    <wire from="(120,630)" to="(450,630)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(20,520)" to="(80,520)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(30,380)" to="(80,380)"/>
    <wire from="(30,580)" to="(80,580)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(220,200)" to="(220,540)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(60,610)" to="(60,640)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(40,390)" to="(40,440)"/>
    <wire from="(20,170)" to="(20,220)"/>
    <wire from="(20,370)" to="(20,420)"/>
    <wire from="(30,180)" to="(30,230)"/>
    <wire from="(30,380)" to="(30,430)"/>
    <wire from="(40,190)" to="(40,240)"/>
    <wire from="(50,400)" to="(50,450)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(60,60)" to="(390,60)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(230,210)" to="(230,590)"/>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(74,58)" name="Text">
      <a name="text" val="ABCDE"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOR Gate"/>
    <comp lib="1" loc="(130,340)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divisibility by 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(63,45)" name="Text">
      <a name="text" val="MSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divisibility by 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(120,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,45)" name="Text">
      <a name="text" val="LSB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divisibility by 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="NOT Gate"/>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
