<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <comp lib="5" loc="(280,330)" name="Switch">
      <a name="label" val="Switch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,300)" name="7-Segment Display"/>
    <comp loc="(350,320)" name="Display Mode 1"/>
    <comp loc="(480,280)" name="Switch"/>
    <comp loc="(350,250)" name="Display Mode 0"/>
    <comp loc="(420,320)" name="BCD to 7-segment"/>
    <comp lib="5" loc="(280,300)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Display Mode 0">
    <a name="circuit" val="Display Mode 0"/>
    <a name="clabel" val="DM0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(360,30)" to="(420,30)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(70,140)" to="(70,260)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(420,30)" to="(480,30)"/>
    <wire from="(510,40)" to="(570,40)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(310,30)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(120,370)" to="(420,370)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(130,360)" to="(410,360)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(140,350)" to="(400,350)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(380,50)" to="(380,330)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(390,110)" to="(390,340)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <comp lib="1" loc="(290,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(490,100)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate"/>
    <comp lib="1" loc="(490,70)" name="AND Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
  </circuit>
  <circuit name="Display Mode 1">
    <a name="circuit" val="Display Mode 1"/>
    <a name="clabel" val="DM1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(230,350)" to="(500,350)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(80,460)" to="(470,460)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="delay"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val="Switcher"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,270" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="186"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,200" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,240" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="370,320" width="10" x="75" y="135"/>
      <circ-port height="10" pin="370,360" width="10" x="75" y="145"/>
      <circ-port height="8" pin="130,430" width="8" x="56" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(170,180)" to="(170,400)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(130,140)" to="(130,400)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(50,310)" to="(280,310)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(60,320)" to="(290,320)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(50,330)" to="(330,330)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(50,270)" to="(190,270)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7-segment">
    <a name="circuit" val="BCD to 7-segment"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="230,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="230,490" width="10" x="75" y="115"/>
      <circ-port height="10" pin="230,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="230,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="230,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,450)" to="(70,480)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="6" loc="(103,21)" name="Text">
      <a name="text" val="Note that this only counts to 10"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="1" loc="(140,420)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(140,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
